<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CampCounselorAlbumListItem" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="halign">3</property>

    <child>
      <object class="GtkOverlay" id="overlay1">
        <property name="visible">True</property>

        <child>
          <object class="GtkImage" id="album-cover">
            <property name="name">cover</property>
            <property name="icon-name">content-loading-symbolic</property>
            <property name="pixel-size">192</property>
            <style>
              <class name="icon-dropshadow"/>
            </style>
          </object>
        </child>

        <child type="overlay">
          <object class="GtkBox">
            <property name="orientation">0</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin-start">2</property>
            <property name="margin-top">2</property>
            <child>
              <object class="GtkImage" id="star1">
                <property name="icon-name">non-starred-symbolic</property>
                <property name="pixel-size">16</property>
                <style>
                  <class name="icon-star"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="star2">
                <property name="icon-name">non-starred-symbolic</property>
                <property name="pixel-size">16</property>
                <style>
                  <class name="icon-star"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="star3">
                <property name="icon-name">non-starred-symbolic</property>
                <property name="pixel-size">16</property>
                <style>
                  <class name="icon-star"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="star4">
                <property name="icon-name">non-starred-symbolic</property>
                <property name="pixel-size">16</property>
                <style>
                  <class name="icon-star"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="star5">
                <property name="icon-name">non-starred-symbolic</property>
                <property name="pixel-size">16</property>
                <style>
                  <class name="icon-star"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        
        <child type="overlay">
          <object class="GtkButton" id="edit-comment">
            <property name="css-classes">comment-overlay</property>
            <property name="visible">True</property>
            <property name="label">Edit Comment</property>
            <property name="halign">fill</property>
            <property name="valign">end</property>
          </object>
        </child>
        
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="album-band">
        <property name="label"></property>
        <property name="ellipsize">3</property>
        <property name="lines">1</property>
        <property name="max-width-chars">1</property>
        <property name="single-line-mode">true</property>
        <property name="wrap">false</property>
        <property name="width-chars">1</property>
        <!-- <binding name="label"> -->
        <!--   <lookup name="artist" type="CampCounselorAlbum"> -->
        <!--     <lookup name="item">GtkListItem</lookup> -->
        <!--   </lookup> -->
        <!-- </binding> -->
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="album-title">
        <property name="label"></property>
        <property name="ellipsize">3</property>
        <property name="lines">1</property>
        <property name="max-width-chars">1</property>
        <property name="single-line-mode">true</property>
        <property name="wrap">false</property>
        <property name="width-chars">1</property>
        <!-- <binding name="label"> -->
        <!--   <lookup name="album" type="CampCounselorAlbum"> -->
        <!--     <lookup name="item">GtkListItem</lookup> -->
        <!--   </lookup> -->
        <!-- </binding> -->
      </object>
    </child>
    <child>
      <object class="GtkLinkButton" id="album-uri">
        <property name="label">View on Bandcamp</property>
        <property name="uri"></property>
        <!-- <binding name="uri"> -->
        <!--   <lookup name="url" type="CampCounselorAlbum"> -->
        <!--     <lookup name="item">GtkListItem</lookup> -->
        <!--   </lookup> -->
        <!-- </binding> -->
      </object>
    </child>
  </template>
</interface>
