<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkAdjustment" id="rating-adjustment">
    <property name="upper">10</property>
    <property name="lower">1</property>
    <property name="value">5</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  
  <template class="CampCounselorAlbumEditComment" parent="GtkDialog">
    <property name="title">Edit Comments</property>
    <property name="use-header-bar">1</property>
    <child internal-child="content_area">
      <object class="GtkBox">

        <property name="orientation">1</property>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Info</property>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxes-list"/>
                    </style>
                    <child>
                      <object class="AdwActionRow" id="artist_lbl">
                        <property name="title">Artist</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="album_lbl">
                        <property name="title">Album</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="rating_lbl">
                        <property name="title">Rating</property>
                        <child>
                          <object class="GtkSpinButton" id="rating">
                            <property name="halign">start</property>
                            <!--<property name="width-chars">5</property>-->
                            <property name="adjustment">rating-adjustment</property>
                            <property name="climb-rate">1</property>
                            <property name="digits">0</property>
                            <property name="numeric">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Comments</property>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">single</property>
                    <style>
                      <class name="boxes-list"/>
                    </style>
                    <child>
                      <object class="GtkListBoxRow" id="comment_lbl">
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                            <property name="height-request">150</property>
                            <property name="width-request">350</property>
                            <child>
                              <object class="GtkTextView" id="comment">
                                <property name="wrap-mode">word</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            
          </object>
        </child>

        
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label">Cancel</property>
        <style>
          <class name="destructive-action"/>
        </style>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_ok">
        <property name="label">Save</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">button_cancel</action-widget>
      <action-widget response="ok" default="true">button_ok</action-widget>
    </action-widgets>
  </template>
</interface>
