<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.0"/>

  <template class="CampCounselorMainWindow" parent="GtkApplicationWindow">
    <child>
      <object class="GtkBox" id="main-vbox">
        <property name="orientation">1</property>
        <property name="homogeneous">0</property>

        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>

            <child>
              <object class="GtkProgressBar" id="refresh-progress">
                <property name="visible">False</property>
                <style>
                  <class name="osd"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow" id="main-scrolled-window">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="halign">GTK_ALIGN_FILL</property>
            <property name="valign">GTK_ALIGN_FILL</property>
          </object>
        </child>

        <child>
          <!-- Define the media player's main container as a GtkActionBar -->
          <object class="CampCounselorMediaBar" id="media-player-action-bar">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
