<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <template class="CampCounselorSetupDialog" parent="AdwWindow">
    <!-- <property name="title">Camp Counselor Configuration</property> -->
    <!-- <property name="use-header-bar">1</property> -->
    <property name="width-request">360</property>
    <property name="height-request">400</property>
    <property name="content">
      <!-- Toast Overlay -->
      <object class="AdwToastOverlay" id="setup_toast">
        <child>
          <object class="AdwNavigationView" id="setup_navigation_view">

            <!-- Page 1: Bandcamp -->
            <child>
              <object class="AdwNavigationPage">
                <property name="title" translatable="yes">Settings</property>
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-back-button">0</property>
                      </object>
                    </child>
                    <property name="content">

                      
                      <object class="GtkBox">
                        <property name="orientation">1</property>
                        <property name="homogeneous">0</property>
                        <property name="margin-bottom">5</property>

                        <!-- Settings Preferences -->
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">1</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="AdwPreferencesPage">
                                <property name="title" translatable="yes">Settings</property>
                                <property name="icon-name">preferences-system-symbolic</property>
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <property name="title">Bandcamp Settings</property>
                                    <child>
                                      <object class="GtkListBox">
                                        <property name="selection-mode">none</property>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                        <child>
                                          <object class="AdwEntryRow" id="username_lbl">
                                            <property name="title">Bandcamp Username</property>
                                            <style>
                                              <class name="property" />
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <!-- Next Button -->
                        <child>
                          <object class="GtkButton" id="username_btn">
                            <property name="icon-name">go-next-symbolic</property>
                            <property name="halign">end</property>
                            <property name="valign">end</property>
                            <property name="margin-top">5</property>
                            <property name="margin-end">5</property>
                            <style>
                              <class name="pill"/>
                              <class name="suggested-action"/>
                            </style>

                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>

            <!-- Page 2: Database -->
            <child>
              <object class="AdwNavigationPage">
                <property name="title" translatable="yes">Database</property>
                <property name="tag">page-2</property>
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-back-button">0</property>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkBox">
                        <property name="orientation">1</property>
                        <property name="homogeneous">0</property>
                        <property name="margin-bottom">5</property>

                        <!-- Database Preferences -->
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">1</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="AdwPreferencesPage">
                                <property name="title" translatable="yes">Database</property>
                                <property name="icon-name">drive-harddisk-symbolic</property>
                                <child>
                                  <!-- Database Selection -->
                                  <object class="AdwPreferencesGroup">
                                    <property name="title">Database Settings</property>
                                    <child>
                                      <object class="GtkListBox">
                                        <property name="selection-mode">none</property>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                        <child>
                                          <object class="AdwComboRow" id="database_provider">
                                            <property name="title" translatable="yes">Database Provider</property>
                                            <property name="model">
                                              <object class="GtkStringList">
                                                <items>
                                                  <item translatable="no">SQLite</item>
                                                  <item translatable="no">PostgreSQL</item>
                                                </items>
                                              </object>
                                            </property>
                                            <style>
                                              <class name="property" />
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>


                                    <!-- PostgreSQL Settings -->
                                    <child>
                                      <object class="AdwPreferencesGroup" id="postgresql_preferences">
                                        <property name="title">PostgreSQL Settings</property>
                                        <child>
                                          <object class="GtkListBox">
                                            <property name="selection-mode">none</property>
                                            <style>
                                              <class name="boxed-list"/>
                                            </style>
                                            <child>
                                              <object class="GtkListBox">
                                                <property name="selection-mode">none</property>
                                                <style>
                                                  <class name="boxed-list"/>
                                                </style>
                                                <child>
                                                  <object class="AdwEntryRow" id="postgresql_host">
                                                    <property name="title" translatable="yes">Host</property>
                                                    <style>
                                                      <class name="property" />
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwEntryRow" id="postgresql_dbname">
                                                    <property name="title" translatable="yes">Database Name</property>
                                                    <style>
                                                      <class name="property" />
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwEntryRow" id="postgresql_port">
                                                    <property name="title" translatable="yes">Port</property>
                                                    <style>
                                                      <class name="property" />
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwEntryRow" id="postgresql_username">
                                                    <property name="title" translatable="yes">Username</property>
                                                    <style>
                                                      <class name="property" />
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwPasswordEntryRow" id="postgresql_password">
                                                    <property name="title" translatable="yes">Password</property>
                                                    <style>
                                                      <class name="property" />
                                                    </style>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <!-- Complete Button -->
                        <child>
                          <object class="GtkButton" id="database_btn">
                            <property name="icon-name">go-next-symbolic</property>
                            <property name="halign">end</property>
                            <property name="valign">end</property>
                            <property name="margin-top">5</property>
                            <property name="margin-end">5</property>
                            <style>
                              <class name="pill"/>
                              <class name="suggested-action"/>
                            </style>

                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>

            <!-- end AdwNavigationView -->
          </object>
        </child>
      </object>
    </property>
  </template>
</interface> 
